image: atlassian/default-image:2
pipelines:
  branches:

    master:
      - step:
          name: Builds and publishes to ECR
          script:
            - echo $AWS_ACCESS_KEY_ID
            - echo $PRIORITY_QUEUE_URL
            - echo $QUEUE_URL
            - echo $BITBUCKET_COMMIT
            - echo $BITBUCKET_BRANCH
            - echo $BITBUCKET_BUILD_NUMBER
            - echo $BITBUCKET_PR_ID
            - mv config-sample.json config.json
            - sed -i "s|NORMAL_QUEUE_URL|$QUEUE_URL|g" "config.json"
            - sed -i "s|PRIORITY_QUEUE_URL|$PRIORITY_QUEUE_URL|g" "config.json"
            # build the image
            - cat config.json
            - docker build -t $BITBUCKET_REPO_OWNER-sqs:staging -f $BITBUCKET_CLONE_DIR/Dockerfile .
            - docker images
            # use the pipe to push the image to AWS ECR
            - pipe: atlassian/aws-ecr-push-image:1.0.2
              variables:
                AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
                AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
                AWS_DEFAULT_REGION: $AWS_DEFAULT_REGION
                IMAGE_NAME: $BITBUCKET_REPO_OWNER-sqs:staging
                TAGS: 'staging'
      - step:            
          name: SQS Staging
          deployment: staging
          trigger: manual
          script:
            - echo $AWS_ACCESS_KEY_ID
            - cp task-defenition-template.json task-definition.json
            - echo "Manual Staging deployment"
            - export TASK_DEF_NAME="sqs-staging"            
            - export CLUSTER_NAME="SQS"
            - export SERVICE_NAME="SQS-Staging"
            - sed -i "s|TASK_DEF_NAME|$TASK_DEF_NAME|g" "task-definition.json"
            - sed -i "s|BITBUCKET_REPO_OWNER|$BITBUCKET_REPO_OWNER|g" "task-definition.json"            
            - sed -i "s|BITBUCKET_DEPLOYMENT_ENVIRONMENT|$BITBUCKET_DEPLOYMENT_ENVIRONMENT|g" "task-definition.json" 
            - cat task-definition.json
            - pipe: atlassian/aws-ecs-deploy:1.3.0
              variables:
                CLUSTER_NAME: $CLUSTER_NAME
                SERVICE_NAME: $SERVICE_NAME
                TASK_DEFINITION: 'task-definition.json'
            - echo "Clster Updated Sucessfully"
      - step:
          name: SQS Production
          deployment: prod
          trigger: manual
          script:
            - echo "Manual Production deployment" 